<project xmlns="com.autoesl.autopilot.project" name="Conv1d" top="conv1d">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Conv1d/conv1d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Conv1d/conv1d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1_base" status="active"/>
    </solutions>
</project>

