#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr  5 09:46:47 2022
# Process ID: 18964
# Current directory: C:/Users/Epoch/Desktop/ecg/ecg_Arrhythmia.runs/system_auto_us_2_synth_1
# Command line: vivado.exe -log system_auto_us_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_us_2.tcl
# Log file: C:/Users/Epoch/Desktop/ecg/ecg_Arrhythmia.runs/system_auto_us_2_synth_1/system_auto_us_2.vds
# Journal file: C:/Users/Epoch/Desktop/ecg/ecg_Arrhythmia.runs/system_auto_us_2_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_us_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Epoch/Desktop/Conv1d/solution1_base/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Epoch/Desktop/FC/solution2_pipeline/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado_tools_2019.2/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_us_2, cache-ID = 829a8deff0ef4bdb.
INFO: [Common 17-206] Exiting Vivado at Tue Apr  5 09:46:54 2022...
