#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr  5 09:46:58 2022
# Process ID: 23716
# Current directory: C:/Users/Epoch/Desktop/ecg/ecg_Arrhythmia.runs/system_xbar_4_synth_1
# Command line: vivado.exe -log system_xbar_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xbar_4.tcl
# Log file: C:/Users/Epoch/Desktop/ecg/ecg_Arrhythmia.runs/system_xbar_4_synth_1/system_xbar_4.vds
# Journal file: C:/Users/Epoch/Desktop/ecg/ecg_Arrhythmia.runs/system_xbar_4_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xbar_4.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Epoch/Desktop/Conv1d/solution1_base/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Epoch/Desktop/FC/solution2_pipeline/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado_tools_2019.2/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_xbar_4, cache-ID = ae93d1cf2fdd2edc.
INFO: [Common 17-206] Exiting Vivado at Tue Apr  5 09:47:07 2022...
