<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv1d" label="LOOP2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="avg" value="32"/>
            </pragma>
        </directive>
        <directive functionName="compute_output" label="LOOP" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="avg" value="16"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

